REACT_APP_CHEC_PUBLIC_KEY=pk_21548832dba3999b210b6680b66b2adbd441c9912191d

REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51I48WkJaazDx5MadpYVz0mxOr1qf0cUVE48fl602nFfVbEn3jMkWsfWnAOMv1QuNLnsL5JLJbrpoXDDwiKiBEObQ00DqklJqjD